SERVER_PORT=3333

DB_PORT=27017
DB_NAME=feracode_db
DB_USER=feracode_user
DB_PASS=feracode_pass
DB_ADMIN_USER=root
DB_ADMIN_PASS=MongoDB2023!

MONGO_INITDB_ROOT_USERNAME=feracode_user
MONGO_INITDB_ROOT_PASSWORD=feracode_pass
MONGO_INITDB_DATABASE=feracode_db